// File: chapter3/controllerSpec.js
describe('Controller: ListCtrl', function() {


	// Instantiate a new version of my module before each test
	beforeEach(module('notesApp'));
	var ctrl;

	// Before each unit test, instantiate a new instance
	// of the controller
	beforeEach(inject(function($controller) {
		//ctrl representa el nombre del controlador
		ctrl = $controller('ListCtrl');
	}));

	//prueba unitaria 1
	it('should have items available on load', function() {

		/*
	    self.items = [
	      {id: 1, label: 'First', done: true},
	      {id: 2, label: 'Second', done: false}
	    ];
		*/
	
		//para acceder al objeto items del controlador
		expect(ctrl.items).toEqual([
			{id: 1, label: 'First', done: true},
			{id: 2, label: 'Second', done: false}
		]);

	});

	//prueba unitaria 2
	it('should have highlight items based on state', function() {

		var item = {id: 1, label: 'First', done: true};

		//para acceder al metodo del controlador
		var actualClass = ctrl.getDoneClass(item);

		//
		expect(actualClass.finished).toBeTruthy();
		expect(actualClass.unfinished).toBeFalsy();

		item.done = false;

		actualClass = ctrl.getDoneClass(item);
		expect(actualClass.finished).toBeFalsy();
		expect(actualClass.unfinished).toBeTruthy();

	});


});